## 应用名称
#spring.application.name=reggie
## 应用服务 WEB 访问端口
#server.port=8080
##下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
#
##指定Mybatis的实体目录
#mybatis.type-aliases-package=com.cy.store.mybatis.entity
## 数据库驱动：
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源名称
#spring.datasource.name=defaultDataSource
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/reggie?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#mybatis.mapper-locations=classpath:mapper/*.xml
#user.address.max-count=20
## 服务器向客户端不响应为null的属性
#spring.jackson.default-property-inclusion=NON_NULL
#
## server.servlet.context-path=/reggie
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=15MB


